{
  "name": "@armoriq/armoriq",
  "version": "0.0.1",
  "description": "ArmorIQ intent enforcement and security plugin for OpenClaw AI agents",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "prepublishOnly": "npm run build",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@armoriq/sdk": "^0.2.6",
    "@mariozechner/pi-ai": "^0.52.9",
    "@mariozechner/pi-coding-agent": "^0.52.9",
    "@sinclair/typebox": "^0.34.48",
    "zod": "^4.3.6"
  },
  "peerDependencies": {
    "openclaw": ">=2026.2.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "openclaw": "^2026.2.6",
    "typescript": "^5.9.0",
    "vitest": "^2.0.0"
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ]
  },
  "keywords": [
    "openclaw",
    "openclaw-plugin",
    "armoriq",
    "security",
    "intent-verification",
    "ai-security",
    "prompt-injection",
    "data-exfiltration",
    "policy-enforcement"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/armoriq/armoriq-openclaw-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/armoriq/armoriq-openclaw-plugin/issues"
  },
  "homepage": "https://github.com/armoriq/armoriq-openclaw-plugin#readme",
  "author": "ArmorIQ <support@armoriq.ai>",
  "license": "MIT"
}
